# Uncomment the next line to define a global platform for your project
 platform :ios, '16.0'
 use_frameworks!

target 'allgoPush' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'GoogleMLKit/FaceDetection', '3.2.0'

  pod 'Firebase'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Analytics'
  
  # Pods for allgoPush

end
